# aos-Yejincon

./: build.gradle  gradlew  gradlew.bat  settings.gradle  yejincon.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/co/kr/itforone/yejincon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/itforone/yejincon/: MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/util/: BackPressCloseHandler.java  Common.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/co/kr/itforone/yejincon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
