apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "co.kr.itforone.yejincon"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 10
        versionName "1.009"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    dataBinding{
        enabled = true
    }
    namespace 'co.kr.itforone.yejincon'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+' // 크롭이미지를 쓸 때 쓰이는 라이브러리 입니다.
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'
}
